# ...ExodusPrivacy NEW database (eof442),

597 exoTrackers(452) = 566+31 signatures for 423+29 identified trackers

# Chairlock/AI on par:
  * inactive apps: permission.PACKAGE_USAGE_STATS for android 10 (Q) & up
  * viewManifest with search
  * permissions: [internal]protectionLevel + flags/ui...., + Base64 sig# ...ExodusPrivacy NEW database (eof442),

More info : 
- https://reports.exodus-privacy.eu.org/api/trackers
- https://gitlab.com/oF2pks/3xodusprivacy-toolbox (31 known additions ²/ETIP-standby °/missing µ/tools)
- https://etip.exodus-privacy.eu.org

